# projec-SSU

./: README.md  build.gradle  settings.gradle
src/main/java/com/example/softproject1/: Softproject1Application.java
src/main/java/com/example/softproject1/Application/: Application.java  ApplicationController.java  ApplicationDTO.java  ApplicationDetailDTO.java  ApplicationRepository.java  ApplicationService.java  ApplicationStatus.java  ResourceNotFoundException.java
src/main/java/com/example/softproject1/Article/: Article.java  ArticleController.java  ArticleDTO.java  ArticleRepository.java  ArticleService.java  ArticleWithCommentsDTO.java
src/main/java/com/example/softproject1/Chat/: ChatController.java  ChatMember.java  ChatMessage.java  ChatRoom.java  ChatService.java  ChatServiceImpl.java  ChatingHandler.java  Message.java  MessageRepository.java  MessageResponse.java
src/main/java/com/example/softproject1/Comment/: Comment.java  CommentController.java  CommentDTO.java  CommentRepository.java  CommentService.java
src/main/java/com/example/softproject1/Crawl/: CrawlController.java  CrawlService.java  Program.java
src/main/java/com/example/softproject1/Exception/: InvalidCredentialsException.java  StudentIdAlreadyExistsException.java
src/main/java/com/example/softproject1/Team/: Team.java  TeamController.java  TeamCreateRequest.java  TeamDTO.java  TeamRepository.java  TeamService.java
src/main/java/com/example/softproject1/User/: HomeController.java  MemberController.java  MemberDTO.java  (+6 more)
src/main/resources/: application.properties
src/test/java/com/example/softproject1/: Softproject1ApplicationTests.java
(+25 files in other folders)
