spring.application.name=projectssu

spring.datasource.username=root
spring.datasource.password=kim030205
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://database-2.cluqeuiy23pl.ap-northeast-2.rds.amazonaws.com:3306/ProjecSSUDB?useSSL=false&serverTimezone=UTC&zeroDateTimeBehavior=CONVERT_TO_NULL
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
server.servlet.encoding.force-response=true

spring.jpa.properties.hibernate.format_sql=true



spring.web.resources.static-locations=classpath:/static/

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=bbiyack0834
spring.mail.password=bvabbcznnshfznmc
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.starttls.enable=true
spring.session.jdbc.initialize-schema= always
spring.main.allow-bean-definition-overriding=true



